public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unser Team</title>
  <link rel="stylesheet" href="/css/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery-1.11.1.min.js" defer></script>
  <script src="/js/jquery.mobile-1.4.5.min.js" defer></script>
  <script src="/js/jquery.session.js" defer></script>
  <script src="/dist/min.js" defer></script>
</head>
<body>
  <div data-role="page" id="welcome">
    <div role="main" class="ui-content">
        <h2 class="mc-text-center">Welcome!</h2>
        <h3>Existing Users</h3>
        <a href="#signin-page" class="ui-btn ui-corner-all">Sign In</a>
        <h3>Don't have an account?</h3>
        <a href="#signup-page" class="ui-btn ui-corner-all">Sign Up</a>
    </div>
  </div>

  <div data-role="page" id="signin-page">
    <div role="main" class="ui-content">
        <h2 class="mc-text-center">Sign In</h2>
        <form data-ajax="false" id="signin-form">
          <div class="alert"></div>
          <label for="email-signin">E-Mail:</label>
          <input type="email" name="email-signin" id="email-signin" value="" required>
          <label for="password-signin">Password:</label>
          <input type="password" name="password" id="password-signin" value="" required>
          <input type="submit" value="Login">
        </form>
    </div>
  </div>

  <div data-role="page" id="signup-page">
    <div role="main" class="ui-content">
        <h2 class="mc-text-center">Sign Up</h2>
        <form data-ajax="false" id="signup-form">
          <div class="alert"></div>
          <input type="hidden" name="active" id="active-signup" value="1">
          <label for="firstname-signup">Firstname:</label>
          <input type="text" name="firstname" id="firstname-signup" value="" required>
          <label for="lastname-signup">Lastname:</label>
          <input type="text" name="firstname" id="lastname-signup" value="" required>
          <label for="email-signup">E-Mail:</label>
          <input type="email" name="email" id="email-signup" value="" required>
          <label for="password-signup">Password:</label>
          <input type="password" name="password-signup" id="password-signup" value="" required>
          <input type="submit" value="Submit">
        </form>
    </div>
  </div>

  <div data-role="page" id="user">
    <div data-role="panel" data-display="push" data-theme="b" id="navigation">
      <ul data-role="listview">
          <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
          <li><a href="#user">User</a></li>
          <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
          <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
      <h1>My App</h1>
      <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
      <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
  	<div role="main" class="ui-content">
      <h2>User</h2>
      <div class="table-user-list">
        <div class="alert"></div>
        <table data-role="table" class="ui-responsive table-stroke">
          <thead>
            <tr>
              <th data-priority="1">FirstName</th>
              <th data-priority="2">LastName</th>
              <th data-priority="3">Email</th>
              <th data-priority="4">Active</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="tbody-user"></tbody>
        </table>
      </div>
  	</div>
  	<div data-role="footer">
  		<h4>Page Footer</h4>
  	</div>
  </div>

  <div data-role="page" id="user-detail">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <h1>My App</h1>          
    </div>
  	<div role="main" class="ui-content">
      <h2>User Detail</h2>
      <div class="table-user-detail">
        <div class="alert"></div>
        <table data-role="table" class="ui-responsive table-stroke">
          <thead>
            <tr>
              <th data-priority="1">FirstName</th>
              <th data-priority="2">LastName</th>
              <th data-priority="3">Email</th>
              <th data-priority="4">Active</th>
            </tr>
          </thead>
          <tbody class="tbody-user-detail"></tbody>
        </table>
      </div>
  	</div>
  	<div data-role="footer">
  		<h4>Page Footer</h4>
  	</div>
  </div>

  <div data-role="page" id="user-edit">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
  	<div role="main" class="ui-content">
        <h2 class="mc-text-center">User-Edit</h2>
        <form data-ajax="false" id="user-edit-form">
          <div class="alert"></div>
          <label for="firstname-user-edit">State:</label>
          <select id="active-user-edit">
            <option value="1">Active</option>
            <option value="2">Passiv</option>
          </select>
          <label for="firstname-user-edit">Firstname:</label>
          <input type="text" name="firstname" id="firstname-user-edit" value="" required>
          <label for="lastname-user-edit">Lastname:</label>
          <input type="text" name="firstname" id="lastname-user-edit" value="" required>
          <label for="email-user-edit">E-Mail:</label>
          <input type="email" name="email" id="email-user-edit" value="" required>
          <!--<label for="password-user-edit">Password:</label>
          <input type="password" name="password-signup" id="password-user-edit" value="" required>-->
          <input type="submit" value="Submit">
        </form>
    </div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>

  <div data-role="page" id="team">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
    <div role="main" class="ui-content">
      <h2>Team</h2>
      <p><a href="#team-add" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-plus">Add Team</a></p>
      <div class="table-team-list">
        <div class="alert"></div>
        <table data-role="table" class="ui-responsive table-stroke">
          <thead>
            <tr>
              <th data-priority="1">TeamId</th>
              <th data-priority="2">Name</th>
              <th data-priority="3">Website</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="tbody-team"></tbody>
        </table>
      </div>
  	</div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>

  <div data-role="page" id="team-add">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
    <div role="main" class="ui-content">
      <h2>Team Add</h2>
      <form data-ajax="false" id="team-add-form">
        <div class="alert"></div>
        <input type="hidden" name="active" id="owner-team-add" value="">
        <label for="name-team-add">Name:</label>
        <input type="text" name="name" id="name-team-add" value="" required>
        <label for="website-team-add">Website:</label>
        <input type="url" name="website" id="website-team-add" value="" required>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>

  <div data-role="page" id="team-edit">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
    <div role="main" class="ui-content">
      <h2>Team Edit</h2>
      <form data-ajax="false" id="team-edit-form">
        <div class="alert"></div>
        <label for="name-team-edit">Name:</label>
        <input type="text" name="name" id="name-team-edit" value="" required>
        <label for="website-team-edit">Website:</label>
        <input type="url" name="website" id="website-team-edit" value="" required>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>

  <div data-role="page" id="team-detail">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
    <div role="main" class="ui-content">
      <h2>Team</h2>
      <p><a href="#team-add" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-plus">Add Team</a></p>
      <div class="wrapper-listview-team-detail">
        <div class="alert"></div>
        <ul data-role="listview" class="listview-team-detail">

        </ul>
      </div>
      <p>
        <a href="#team-edit" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-edit" id="team-link-edit">Edit Team</a>
        <a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-delete" id="team-link-delete">Delete Team</a>
      </p>

      <h2>Members</h2>
      <div class="alert alert-member"></div>
      <form class="ui-filterable">
        <input id="filterBasic-list" data-type="search">
      </form>
      <ul class="member-list-added" data-role="listview" data-filter="true" data-input="#filterBasic-list">

      </ul>
      <h2>Add Members</h2>
      <form class="ui-filterable">
        <input id="filterBasic-input" data-type="search">
      </form>
      <ul class="member-list-toadd" data-role="listview" data-filter="true" data-input="#filterBasic-input">

      </ul>
    </div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>

  <div data-role="page" id="training">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
    <div role="main" class="ui-content">
      <h2>Training</h2>
      <p><a href="#training-add" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-plus">Add Training</a></p>
      <div class="table-training-list">
        <div class="alert"></div>
        <table data-role="table" class="ui-responsive table-stroke">
          <thead>
            <tr>
              <th data-priority="1">TrainingId</th>
              <th data-priority="2">Title</th>
              <th data-priority="3">Date</th>
              <th data-priority="4">Time</th>
              <th data-priority="5">Team</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="tbody-training"></tbody>
        </table>
      </div>
    </div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>

  <div data-role="page" id="training-detail">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
    <div role="main" class="ui-content">
      <h2>Training</h2>
      <div class="alert alert-training"></div>
      <p><a href="#training-add" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-plus">Add Training</a></p>
      <ul data-role="listview" class="listview-training-detail">

      </ul>
      <p>
        <a href="#training-edit" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-edit" id="training-link-edit">Edit Training</a>
        <a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-delete" id="training-link-delete">Delete Training</a>
      </p>

      <h2>Participants</h2>
      <div class="alert alert-participants"></div>
      <p>
        <a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-plus add-participant-link">Join Training</a>
        <a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-icon-left ui-icon-delete remove-participant-link">Cancel Training</a>
      </p>
      <form class="ui-filterable">
        <input id="filterBasic-participant" data-type="search">
      </form>
      <ul class="participant-list" data-role="listview" data-filter="true" data-input="#filterBasic-participant">
    </div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>

  <div data-role="page" id="training-add">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
    <div role="main" class="ui-content">
      <h2>Training Add</h2>
      <form data-ajax="false" id="training-add-form">
        <div class="alert"></div>
        <label for="team-training-add">Team:</label>
        <select id="team-training-add" required></select>
        <label for="title-training-add">Title:</label>
        <input type="text" name="name" id="title-training-add" value="" required>
        <label for="date-training-add">Date:</label>
        <input type="date" data-role="date" id="date-training-add" required>
        <label for="time-training-add">Time:</label>
        <input type="time" data-role="time" id="time-training-add" required>
        <label for="duration-training-add">Duration:</label>
        <input type="text" name="name" id="duration-training-add" value="">
        <label for="participants-training-add">Min. Participants:</label>
        <input type="text" name="name" id="participants-training-add" value="">
        <label for="description-training-add">Description:</label>
        <textarea name="name" id="description-training-add" cols="30" rows="20"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>

  <div data-role="page" id="training-edit">
    <div data-role="panel" id="navigation">
      <ul class="main-nav">
        <li><a href="#user">User</a></li>
        <li><a href="#team">Team</a></li><li><a href="#training">Trainings</a></li>
        <li><a href="#" id="logout">Logout</a></li>
      </ul>
    </div>
    <div data-role="header">
        <h1>My App</h1>
        <a href="#navigation" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-grid">Navigation</a>
        <a href="#user-edit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div>
    <div role="main" class="ui-content">
      <h2>Training Edit</h2>
      <form data-ajax="false" id="training-edit-form">
        <div class="alert"></div>
        <label for="team-training-edit">Team:</label>
        <select id="team-training-edit" required></select>
        <label for="title-training-add">Title:</label>
        <input type="text" name="name" id="title-training-edit" value="" required>
        <label for="date-training-edit">Date:</label>
        <input type="date" data-role="date" id="date-training-edit" required>
        <label for="time-training-edit">Time:</label>
        <input type="time" data-role="time" id="time-training-edit" required>
        <label for="duration-training-edit">Duration:</label>
        <input type="text" name="name" id="duration-training-edit" value="">
        <label for="participants-training-edit">Min. Participants:</label>
        <input type="text" name="name" id="participants-training-edit" value="">
        <label for="description-training-edit">Description:</label>
        <textarea name="name" id="description-training-edit" cols="30" rows="20"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div data-role="footer">
      <h4>Page Footer</h4>
    </div>
  </div>


</body>
</html>

views/index.jade
doctype html
html(lang="en")
  head
    title Unser Team
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="/css/jquery.mobile-1.4.5.min.css")
    link(rel="stylesheet", href="/css/main.css")
    script(src="/js/jquery-1.11.1.min.js", defer)
    script(src="/js/jquery.mobile-1.4.5.min.js", defer)
    script(src="/js/bundle.js", defer)
  body
    #welcome(data-role='page')
      .ui-content(role='main')
        h2.mc-text-center Welcome!
        h3 Existing Users
        a.ui-btn.ui-corner-all(href='#signin-page') Sign In
        h3 Don't have an account?
        a.ui-btn.ui-corner-all(href='#signup-page') Sign Up
    #signin-page(data-role='page')
      .ui-content(role='main')
        h2.mc-text-center Sign In
        form#signin-form(data-ajax='false')
          .alert
          label(for='email-signin') E-Mail:
          input#email-signin(type='email', name='email-signin', value='', required='')
          label(for='password-signin') Password:
          input#password-signin(type='password', name='password', value='', required='')
          input(type='submit', value='Login')
    #signup-page(data-role='page')
      .ui-content(role='main')
        h2.mc-text-center Sign Up
        form#signup-form(data-ajax='false')
          .alert
          input#active-signup(type='hidden', name='active', value='1')
          label(for='firstname-signup') Firstname:
          input#firstname-signup(type='text', name='firstname', value='', required='')
          label(for='lastname-signup') Lastname:
          input#lastname-signup(type='text', name='firstname', value='', required='')
          label(for='email-signup') E-Mail:
          input#email-signup(type='email', name='email', value='', required='')
          label(for='password-signup') Password:
          input#password-signup(type='password', name='password-signup', value='', required='')
          input(type='submit', value='Submit')
    #user(data-role='page')
      include header
      .ui-content(role='main')
        h2 User
        .table-user-list
          .alert
          table.ui-responsive.table-stroke(data-role='table')
            thead
              tr
                th(data-priority='1') FirstName
                th(data-priority='2') LastName
                th(data-priority='3') Email
                th(data-priority='4') Active
                th
            tbody.tbody-user
      include footer
    #user-detail(data-role='page')
      include header
      .ui-content(role='main')
        h2 User Detail
        .table-user-detail
          .alert
          table.ui-responsive.table-stroke(data-role='table')
            thead
              tr
                th(data-priority='1') FirstName
                th(data-priority='2') LastName
                th(data-priority='3') Email
                th(data-priority='4') Active
            tbody.tbody-user-detail
      include footer
    #user-edit(data-role='page')
      include header
      .ui-content(role='main')
        h2.mc-text-center User-Edit
        form#user-edit-form(data-ajax='false')
          .alert
          label(for='firstname-user-edit') State:
          select#active-user-edit
            option(value='1') Active
            option(value='2') Passiv
          label(for='firstname-user-edit') Firstname:
          input#firstname-user-edit(type='text', name='firstname', value='', required='')
          label(for='lastname-user-edit') Lastname:
          input#lastname-user-edit(type='text', name='firstname', value='', required='')
          label(for='email-user-edit') E-Mail:
          input#email-user-edit(type='email', name='email', value='', required='')
          input(type='submit', value='Submit')
      include footer
    #team(data-role='page')
      include header
      .ui-content(role='main')
        h2 Team
        p
          a.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-plus(href='#team-add') Add Team
        .table-team-list
          .alert
          table.ui-responsive.table-stroke(data-role='table')
            thead
              tr
                th(data-priority='1') TeamId
                th(data-priority='2') Name
                th(data-priority='3') Website
                th
            tbody.tbody-team
      include footer
    #team-add(data-role='page')
      include header
      .ui-content(role='main')
        h2 Team Add
        form#team-add-form(data-ajax='false')
          .alert
          input#owner-team-add(type='hidden', name='active', value='')
          label(for='name-team-add') Name:
          input#name-team-add(type='text', name='name', value='', required='')
          label(for='website-team-add') Website:
          input#website-team-add(type='url', name='website', value='', required='')
          input(type='submit', value='Submit')
      include footer
    #team-edit(data-role='page')
      include header
      .ui-content(role='main')
        h2 Team Edit
        form#team-edit-form(data-ajax='false')
          .alert
          label(for='name-team-edit') Name:
          input#name-team-edit(type='text', name='name', value='', required='')
          label(for='website-team-edit') Website:
          input#website-team-edit(type='url', name='website', value='', required='')
          input(type='submit', value='Submit')
      include footer
    #team-detail(data-role='page')
      include header
      .ui-content(role='main')
        h2 Team
        p
          a.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-plus(href='#team-add') Add Team
        .wrapper-listview-team-detail
          .alert
          ul.listview-team-detail(data-role='listview')
        p
          a#team-link-edit.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-edit(href='#team-edit') Edit Team
          a#team-link-delete.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-delete(href='#') Delete Team
        h2 Members
        .alert.alert-member
        form.ui-filterable
          input#filterBasic-list(data-type='search')
        ul.member-list-added(data-role='listview', data-filter='true', data-input='#filterBasic-list')
        h2 Add Members
        form.ui-filterable
          input#filterBasic-input(data-type='search')
        ul.member-list-toadd(data-role='listview', data-filter='true', data-input='#filterBasic-input')
      include footer
    #training(data-role='page')
      include header
      .ui-content(role='main')
        h2 Training
        p
          a.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-plus(href='#training-add') Add Training
        .table-training-list
          .alert
          table.ui-responsive.table-stroke(data-role='table')
            thead
              tr
                th(data-priority='1') TrainingId
                th(data-priority='2') Title
                th(data-priority='3') Date
                th(data-priority='4') Time
                th(data-priority='5') Team
                th
            tbody.tbody-training
      include footer
    #training-detail(data-role='page')
      include header
      .ui-content(role='main')
        h2 Training
        .alert.alert-training
        p
          a.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-plus(href='#training-add') Add Training
        ul.listview-training-detail(data-role='listview')
        p
          a#training-link-edit.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-edit(href='#training-edit') Edit Training
          a#training-link-delete.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-delete(href='#') Delete Training
        h2 Participants
        .alert.alert-participants
        p
          a.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-plus.add-participant-link(href='#') Join Training
          a.ui-btn.ui-btn-inline.ui-shadow.ui-corner-all.ui-btn-icon-left.ui-icon-delete.remove-participant-link(href='#') Cancel Training
        form.ui-filterable
          input#filterBasic-participant(data-type='search')
        ul.participant-list(data-role='listview', data-filter='true', data-input='#filterBasic-participant')
      include footer
    #training-add(data-role='page')
      include header
      .ui-content(role='main')
        h2 Training Add
        form#training-add-form(data-ajax='false')
          .alert
          label(for='team-training-add') Team:
          select#team-training-add(required='')
            option(value='') " "
          label(for='title-training-add') Title:
          input#title-training-add(type='text', name='name', value='', required='')
          label(for='date-training-add') Date:
          input#date-training-add(type='date', data-role='date', required='')
          label(for='time-training-add') Time:
          input#time-training-add(type='time', data-role='time', required='')
          label(for='duration-training-add') Duration:
          input#duration-training-add(type='text', name='name', value='')
          label(for='participants-training-add') Min. Participants:
          input#participants-training-add(type='text', name='name', value='')
          label(for='description-training-add') Description:
          textarea#description-training-add(name='name', cols='30', rows='20')
          input(type='submit', value='Submit')
      include footer
    #training-edit(data-role='page')
      include header
      .ui-content(role='main')
        h2 Training Edit
        form#training-edit-form(data-ajax='false')
          .alert
          label(for='team-training-edit') Team:
          select#team-training-edit(required='')
            option(value='') " "
          label(for='title-training-add') Title:
          input#title-training-edit(type='text', name='name', value='', required='')
          label(for='date-training-edit') Date:
          input#date-training-edit(type='date', data-role='date', required='')
          label(for='time-training-edit') Time:
          input#time-training-edit(type='time', data-role='time', required='')
          label(for='duration-training-edit') Duration:
          input#duration-training-edit(type='text', name='name', value='')
          label(for='participants-training-edit') Min. Participants:
          input#participants-training-edit(type='text', name='name', value='')
          label(for='description-training-edit') Description:
          textarea#description-training-edit(name='name', cols='30', rows='20')
          input(type='submit', value='Submit')
      include footer
